# Fix for slm2_inference.py IndentationError at line 196

The error on your VM indicates an empty else block. 

Quick Fix Option 1 - Add placeholder:
====================================
On line 196, after the `else:` on line 195, add:
            pass

This creates a valid (but empty) else block.


Quick Fix Option 2 - Check the context:
========================================
Look at lines 190-200 in your VM's slm2_inference.py file:

vim slm2_inference.py +195

Or:

nano slm2_inference.py
(then go to line 195)

The structure should look like:

        if (precision + recall) > 0:
            bleu = 2 * precision * recall / (precision + recall)
        else:
            bleu = 0
    else:
        if not pred_tokens:
            bleu = 1.0
        else:
            bleu = 0.0


Quick Fix Option 3 - Copy corrected file from local:
=====================================================
If you can access your VM from Windows:

1. From Windows, copy the corrected file:
   scp benchmark/slm2_inference.py aw10847z@vm-m2-cps2:~/MoNSS/

2. Or use your preferred file transfer method


To Verify the Fix:
==================
python -m py_compile slm2_inference.py

If it compiles without errors, the indentation is fixed.
